{
  "name": "safe-file-generator",
  "version": "1.0.0",
  "description": "Generate a single file from a GitHub repository or local directory",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate:ci": "node scripts/generate-docs-ci.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^6.4.0",
    "@google/genai": "^1.42.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^1.1.25",
    "@langchain/core": "^1.1.36",
    "@langchain/groq": "^1.1.5",
    "@octokit/rest": "^19.0.7",
    "@pinecone-database/pinecone": "^7.1.0",
    "axios": "^1.13.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "langchain": "^1.2.37",
    "node-fetch": "^2.7.0",
    "openai": "^6.24.0",
    "simple-git": "^3.15.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
