{
  "name": "safe-file-generator",
  "version": "1.0.0",
  "description": "Generate a single file from a GitHub repository or local directory",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "fuser -k 3000/tcp || true && nodemon src/app.js",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:client": "cd client && npm run lint",
    "deploy-docs": "node scripts/deploy-docs.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^6.4.0",
    "@google/genai": "^1.42.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^1.1.25",
    "@langchain/core": "^1.1.36",
    "@langchain/google-genai": "^1.0.3",
    "@langchain/groq": "^1.1.5",
    "@langchain/openai": "^1.4.5",
    "@octokit/rest": "^19.0.7",
    "@rive-app/react-canvas": "^4.29.3",
    "axios": "^1.18.0",
    "dompurify": "^3.4.11",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "langchain": "^1.2.37",
    "node-fetch": "^2.7.0",
    "openai": "^6.24.0",
    "puppeteer": "^25.2.1",
    "simple-git": "^3.36.0",
    "undici": "^8.5.0"
  },
  "overrides": {
    "minimatch@5": "5.1.8",
    "minimatch@9": "9.0.7",
    "protobufjs": "7.6.1",
    "path-to-regexp": "0.1.13",
    "langsmith": "0.6.0",
    "@grpc/grpc-js": "1.14.4",
    "form-data": "4.0.6",
    "ws": "8.21.0",
    "brace-expansion@^1": "1.1.16",
    "brace-expansion@^2": "2.1.2",
    "brace-expansion@^5": "5.0.7",
    "js-yaml@^3": "3.15.0",
    "js-yaml@^4": "4.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "eslint": "^10.2.1",
    "globals": "^15.0.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "nodemon": "^2.0.20",
    "semantic-release": "^24.2.3",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.1"
  }
}
